<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farhan Sadeek</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Farhan Sadeek </div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skill</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Farhan Sadeek</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Skill</a></li>
        <li><a href="#education" onclick="toggleMenu()">Education</a></li>
        <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>

  <!-- Profile -->
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile-pic.png" alt="Farhan Sadeek profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Farhan Sadeek</h1>
      <p class="section__text__p2">Frontend Developer</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <div id="socials-container">
        <a href="https://linkedin.com" target="_blank">
          <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" target='_blank' />
        </a>

        <a href="https://github.com" target="_blank">
          <img src="./assets/github.png" alt="My GitHub profile" class="icon" target='_blank' />
        </a>
      </div>
    </div>
  </section>
  <!--- About -->
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/skills.png" alt="Skill icon" class="icon" />
            <h3>Experience</h3>
            <p>2+ years <br />Software Development</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>B.Sc. Bachelors Degree<br /></p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
            reprehenderit et laborum, rem, dolore eum quod voluptate
            exercitationem nobis, nihil esse debitis maxime facere minus sint
            delectus velit in eos quo officiis explicabo deleniti dignissimos.
            Eligendi illum libero dolorum cum laboriosam corrupti quidem,
            reiciendis ea magnam? Nulla, impedit fuga!
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>


  <!-- Experience -->
  <section id="experience">
    <p class="section__text__p1">Professional Journey</p>
    <h1 class="title">Experience</h1>

    <div class="experience-container">
      <h2 class="experience-sub-title">
        Undergraduate Research Assistant
        <span class="experience-duration">November 2023 - Present</span>
      </h2>
      <p class="experience-company">The Ohio State University</p>
      <p class="experience-description">
        I will be working on a research project on the impact of U.S. natural disasters on individuals with diverse
        identities, advised by Dr. Kelsea Best. Using <b>Python (pandas, matplotlib)</b> and <b>R (Tidyverse, ggplot2)
        </b> for data visualization, I will be attending weekly Zoom meetings to report updates and deliver
        presentations.
      </p>

      <h2 class="experience-sub-title">
        Technical Analyst
        <span class="experience-duration">June 2023 - Present</span>
      </h2>
      <p class="experience-company">Spectrum</p>
      <p class="experience-description">
        I collaboratively resolved complex issues cross-functionally, leveraging <b>statistical methodologies</b> that
        led to a <b>15% improvement </b>in team satisfaction. Additionally, I demonstrated advanced research knowledge,
        consistently exceeding targets and achieving a <b>10% increase</b> in project milestones and academic standards
        through rigorous <b>statistical analysis</b>.
      </p>
      <h2 class="experience-sub-title">
        Data Analyst
        <span class="experience-duration">November 2023 - Present</span>
      </h2>
      <p class="experience-company">Google AI</p>
      <p class="experience-description">
        I leveraged my expertise in Kaggle datasets to analyze and extract valuable insights, driving <b>data-driven
          decision-making</b> and enhancing business performance. Through developing and implementing advanced machine
        learning models and algorithms, I achieved a <b>20%improvement </b>in solving complex problems and optimizing
        business processes. Collaborating with cross-functional teams, I effectively communicated findings from Kaggle
        datasets, enabling stakeholders to make informed decisions and contributing to a <b>10% increase</b> in desired
        outcomes.
      <h2 class="experience-sub-title">
        Data Science Intern
        <span class="experience-duration">May 2022 - August 2022</span>
      </h2>
      <p class="experience-company">Harvard University</p>
      <p class="experience-description">
        Developed Dr. Kane's Harvard Class <b>GOV 1005</b> with R coding language along with other student researchers. <b>Four
        weeks of training </b>under Dr. Kane culminated in an independent Data Analytics Research Project, where I analysed
        the impact of different economic indices on the population of a country.
      </p>

    </div>
  </section>



  <!-- Education -->
  <section id="education">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Education</h1>
    <div class="education-details-container">
      <div class="about-containers">
        <!-- Frontend Development Degree -->
        <div class="details-container">
          <h2 class="education-sub-title">Bachelors of Science - Frontend Development</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum fugit eligendi sunt quas
            voluptatum cupiditate voluptas maiores voluptate necessitatibus incidunt doloremque quibusdam facere
            blanditiis, libero eos? Modi esse libero, ex debitis harum in similique sit adipisci magnam possimus
            deleniti temporibus, accusantium vitae. Aspernatur ex quidem eaque tempore suscipit! Ab unde, velit ex sequi
            repellendus, harum nisi a reprehenderit sed sunt ipsa doloremque autem, facere est excepturi incidunt natus
            officia explicabo. Quia, officiis hic at corporis tempore enim eius illum distinctio maxime quidem, ullam ex
            placeat nostrum? Voluptatibus, sit. Dolorum atque quidem ab ipsam cum voluptate impedit illum tenetur
            repudiandae?</p>
        </div>

        <!-- Postgraduate Degree -->
        <div class="details-container">
          <h2 class="education-sub-title">Masters of Science - Frontend Development</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam enim, odit laboriosam facilis quisquam
            adipisci laborum dicta. Sed aliquam omnis natus quas necessitatibus, aliquid corrupti fugit quasi tempora
            facere laborum consequatur. Suscipit enim ratione distinctio quidem modi maiores ipsa excepturi explicabo
            rem harum, autem tenetur, possimus fugiat architecto laudantium! Quaerat quos doloremque necessitatibus
            nihil unde accusantium voluptate maxime fuga, quas architecto delectus fugit distinctio quo excepturi, dolor
            cupiditate veniam similique. Ratione quod ducimus fuga suscipit sequi? Animi fugiat quo adipisci quam
            pariatur et harum quod, quos quisquam nihil perferendis amet obcaecati at eaque atque assumenda soluta iure.
            Doloribus, labore veniam?</p>
          <h1></h1>
        </div>
      </div>
    </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#skills'" />
  </section>


  <!----- Skills --->
  <section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Skill</h1>
    <div class="skills-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="skills-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>SASS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>TypeScript</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>Material UI</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="skills-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>PostgreSQL</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>Node JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>Express JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
              <div>
                <h3>Git</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>


  <!-- Projects -->
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="skills-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="skills-sub-title project-title">Project One</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="skills-sub-title project-title">Project Two</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="skills-sub-title project-title">Project Three</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>


  <!-- Contacts -->
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:sadeek.1@osu.com">sadeek.1@osu.edu</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://www.linkedin.com">LinkedIn</a></p>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skill</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2023 Farhan Sadeek. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>